{
  "name": "deepspace-leaderboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "axios": "^1.5.0",
    "classnames": "^2.3.2",
    "daisyui": "^3.5.1",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "global": "^4.4.0",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-paginate": "^8.2.0",
    "react-responsive-pagination": "^2.2.2",
    "styled-components": "^6.0.7",
    "styled-system": "^5.1.5",
    "swr": "^2.2.2",
    "typescript": "5.1.3",
    "usehooks-ts": "^2.9.1",
    "viem": "^1.6.3",
    "wagmi": "^1.3.10"
  },
  "devDependencies": {
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/styled-system": "^5.1.16",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "autoprefixer": "^10.4.15",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "tailwindcss": "^3.3.3"
  }
}
