{
  "name": "deepspace-interface",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true yarn build && serve .next -n",
    "dev": "next dev",
    "inspect": "NODE_OPTIONS='--inspect' next dev",
    "build": "yarn lingui && next build",
    "start": "next start",
    "lingui": "lingui extract --clean --overwrite && lingui compile",
    "lokalise": "lokalise2 --config lokalise.yaml file download --format po --unzip-to . --original-filenames=false",
    "circular": "madge --circular src --extensions ts,tsx,js,jsx",
    "unused": "next-unused",
    "prepare": "cd .. && husky install",
    "pre-commit": "lint-staged",
    "prettier": "prettier --write 'src/**/*.{ts,tsx}'",
    "lint": "next lint",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test start http://localhost:3000 cypress:headless"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{md,css}": "prettier --write"
  },
  "next-unused": {
    "debug": true,
    "include": [
      "src"
    ],
    "exclude": [],
    "entrypoints": [
      "src/pages"
    ]
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "@babylonjs/core": "^6.17.0",
    "@babylonjs/loaders": "^6.17.0",
    "@ethersproject/solidity": "^5.7.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@lingui/format-json": "^4.4.0",
    "@netlify/plugin-nextjs": "^4.24.2",
    "@swc/core": "^1.3.4",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "classnames": "^2.3.1",
    "daisyui": "^3.6.1",
    "dom-storage": "^2.1.0",
    "esbuild": "^0.19.2",
    "ethers": "^6.7.1",
    "file-type": "18.5.0",
    "formik": "^2.2.9",
    "jsonwebtoken": "^9.0.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9",
    "moment-timezone": "^0.5.37",
    "next": "^13.4.19",
    "next-transpile-modules": "^10.0.1",
    "nprogress": "^0.2.0",
    "react-bootstrap-range-slider": "^3.0.8",
    "react-ga4": "^2.1.0",
    "react-icons": "^4.3.1",
    "react-loading-skeleton": "^3.0.3",
    "react-lottie": "^1.2.3",
    "react-multi-carousel": "^2.8.2",
    "react-number-format": "^5.0.1",
    "react-rangeslider": "^2.2.0",
    "react-responsive": "^9.0.0",
    "react-star-rating-component": "^1.4.1",
    "react-switch": "^7.0.0",
    "react-timer-hook": "^3.0.5",
    "react-toastr": "^3.0.0",
    "react-tsparticles": "^2.3.3",
    "reactstrap": "^9.1.3",
    "recharts": "2.7.3",
    "sass": "^1.54.6",
    "save": "^2.4.0",
    "smooth-scrollbar": "^8.7.4",
    "toastr": "^2.1.4",
    "uglify-js": "^3.17.0",
    "viem": "^1.6.7",
    "wagmi": "^1.3.10",
    "web3-token": "^1.0.6",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@binance-chain/bsc-connector": "^1.0.0",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@deepspace-game/default-token-list": "^14.9.4",
    "@deepspace-game/sdk": "^1.0.1",
    "@ethereumjs/common": "^4.0.0",
    "@ethereumjs/tx": "^5.0.0",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/constants": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/hash": "^5.7.0",
    "@ethersproject/keccak256": "^5.7.0",
    "@ethersproject/providers": "^5.7.0",
    "@ethersproject/strings": "^5.7.0",
    "@ethersproject/units": "^5.7.0",
    "@headlessui/react": "1.7.17",
    "@heroicons/react": "^2.0.18",
    "@keystonehq/keystone-connector": "^0.19.2",
    "@lingui/cli": "^4.4.0",
    "@lingui/core": "^4.4.0",
    "@lingui/loader": "^4.4.0",
    "@lingui/macro": "^4.4.0",
    "@lingui/react": "^4.4.0",
    "@lingui/remote-loader": "^3.10.4",
    "@metamask/jazzicon": "^2.0.0",
    "@next/bundle-analyzer": "^13.4.19",
    "@popperjs/core": "^2.9.2",
    "@ramp-network/ramp-instant-sdk": "^4.0.4",
    "@reduxjs/toolkit": "^1.6.0",
    "@sentry/nextjs": "^7.64.0",
    "@sushiswap/chainlink-whitelist": "0.2.8",
    "@sushiswap/core": "2.0.0-canary.0",
    "@sushiswap/limit-order-pair-list": "0.2.17",
    "@sushiswap/sushi-data": "^1.0.24",
    "@tailwindcss/jit": "^0.1.18",
    "@transak/transak-sdk": "^1.0.28",
    "@types/node": "^20.5.1",
    "@types/nprogress": "^0.2.0",
    "@types/react-dom": "18.2.7",
    "@types/styled-components": "^5.1.26",
    "@uniswap/token-lists": "1.0.0-beta.33",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "autoprefixer": "^10.3.1",
    "babel-jest": "^29.6.3",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "cids": "^1.1.9",
    "compass": "^0.1.1",
    "cookie-cutter": "^0.2.0",
    "copy-to-clipboard": "^3.3.1",
    "cypress": "12.17.4",
    "eip-712": "^1.0.0",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.19",
    "eth-permit": "^0.2.3",
    "fuse.js": "^6.4.6",
    "g": "^2.0.1",
    "graphql-tag": "^2.12.5",
    "husky": "^8.0.3",
    "ioredis": "^5.3.2",
    "lint-staged": "^14.0.1",
    "lodash": "^4.17.21",
    "madge": "^6.1.0",
    "millify": "^6.1.0",
    "multicodec": "^3.2.1",
    "multihashes": "^4.0.3",
    "next-translate": "^2.5.3",
    "next-unused": "^0.0.6",
    "node": "^20.5.1",
    "node-vibrant": "3.1.6",
    "numeral": "^2.0.6",
    "polished": "^4.1.3",
    "postcss": "^8.4.28",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^9.1.1",
    "prettier": "^3.0.2",
    "qs": "^6.10.1",
    "rc-slider": "^10.2.1",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.9",
    "react-popper": "^2.2.5",
    "react-redux": "^8.1.2",
    "react-table": "^7.7.0",
    "react-test-renderer": "^18.2.0",
    "react-text-mask": "5.5.0",
    "react-virtualized": "^9.22.3",
    "react-virtualized-auto-sizer": "^1.0.5",
    "react-vis": "^1.11.8",
    "react-window": "^1.8.6",
    "react-window-infinite-loader": "^1.0.7",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "sharp": "^0.32.5",
    "start-server-and-test": "2.0.0",
    "styled-components": "^6.0.7",
    "swr": "^2.2.1",
    "tailwindcss": "^3.3.3",
    "tailwindcss-border-gradient-radius": "^3.0.1",
    "text-mask-addons": "3.8.0",
    "typescript": "^5.1.3",
    "wcag-contrast": "^3.0.0"
  },
  "resolutions": {
    "@types/react": "18.2.21",
    "underscore": "1.13.6"
  },
  "type": "commonjs"
}
