{
  "A portion of each trade (0.17%) goes to liquidity providers as a protocol incentive.": "A portion of each trade (0.17%) goes to liquidity providers as a protocol incentive.",
  "Accept": "Accept",
  "Add": "Add",
  "Add DEEPSPACE to your MetaMask wallet": "Add DEEPSPACE to your MetaMask wallet",
  "Add liquidity": "Add liquidity",
  "Add {0} to MetaMask": "Add {0} to MetaMask",
  "Add {0} {1} and {2} {3}": "Add {0} {1} and {2} {3}",
  "Added": "Added",
  "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.": "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.",
  "Approve": "Approve",
  "Approve {0}": "Approve {0}",
  "Approved": "Approved",
  "Approving": "Approving",
  "Approving {0}": "Approving {0}",
  "Are you sure?": "Are you sure?",
  "Auto": "Auto",
  "Available Networks": "Available Networks",
  "Balance:": "Balance:",
  "Bridge": "Bridge",
  "Cancel Order": "Cancel Order",
  "Cancelled": "Cancelled",
  "Change": "Change",
  "Clear all": "Clear all",
  "Confirm": "Confirm",
  "Confirm Adding Liquidity": "Confirm Adding Liquidity",
  "Confirm Supply": "Confirm Supply",
  "Confirm Swap": "Confirm Swap",
  "Confirm Withdrawal": "Confirm Withdrawal",
  "Confirm this transaction in your wallet": "Confirm this transaction in your wallet",
  "Connect Wallet": "Connect Wallet",
  "Connect to a wallet": "Connect to a wallet",
  "Copied": "Copied",
  "Copy Address": "Copy Address",
  "Create Pool & Supply": "Create Pool & Supply",
  "Create pool": "Create pool",
  "Dev": "Dev",
  "Disable Multihops": "Disable Multihops",
  "Disconnect": "Disconnect",
  "Discord": "Discord",
  "Dismiss": "Dismiss",
  "Docs": "Docs",
  "Documentation for developers of Sushi.": "Documentation for developers of Sushi.",
  "Documentation for users of DEEPSPACE.": "Documentation for users of DEEPSPACE.",
  "Documentation for users of Sushi.": "Documentation for users of Sushi.",
  "Either return to the {link}, or change to an available network.": "Either return to the {link}, or change to an available network.",
  "Enter a recipient": "Enter a recipient",
  "Enter a valid slippage percentage": "Enter a valid slippage percentage",
  "Enter an amount": "Enter an amount",
  "Error": "Error",
  "Error connecting": "Error connecting",
  "Error connecting. Try refreshing the page.": "Error connecting. Try refreshing the page.",
  "Exchange Rate": "Exchange Rate",
  "Expanded results from inactive Token Lists": "Expanded results from inactive Token Lists",
  "Expert Mode": "Expert Mode",
  "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.": "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.",
  "Expired": "Expired",
  "Filled": "Filled",
  "Find Pool": "Find Pool",
  "Go Back": "Go Back",
  "Harvest {0} SUSHI {1}": "Harvest {0} SUSHI {1}",
  "Harvest {0}/{1}": "Harvest {0}/{1}",
  "Import": "Import",
  "Import List": "Import List",
  "Import Pool": "Import Pool",
  "Input is estimated. You will sell at most": "Input is estimated. You will sell at most",
  "Insufficient {0} balance": "Insufficient {0} balance",
  "Interface Settings": "Interface Settings",
  "Invalid pair": "Invalid pair",
  "Invalid recipient": "Invalid recipient",
  "Inventory": "Inventory",
  "Join the community on Discord.": "Join the community on Discord.",
  "Learn more about wallets": "Learn more about wallets",
  "Liquidity Provider Fee": "Liquidity Provider Fee",
  "Liquidity Provider Rewards": "Liquidity Provider Rewards",
  "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity": "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity",
  "Lists": "Lists",
  "Loading": "Loading",
  "MAX": "MAX",
  "Manage": "Manage",
  "Manage Token Lists": "Manage Token Lists",
  "Manage this pool": "Manage this pool",
  "Max": "Max",
  "Maximum sent": "Maximum sent",
  "Migrate": "Migrate",
  "Minimum received": "Minimum received",
  "My Liquidity Positions": "My Liquidity Positions",
  "No liquidity was found.": "No liquidity was found.",
  "No order history": "No order history",
  "No pool found": "No pool found",
  "No results found": "No results found",
  "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.": "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device",
  "Open Orders": "Open Orders",
  "Open main menu": "Open main menu",
  "Order History": "Order History",
  "Outpost": "Outpost",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.",
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "Output is estimated. If the price changes by more than {0}% your transaction will revert.",
  "Output is estimated. You will receive at least": "Output is estimated. You will receive at least",
  "Output will be sent to": "Output will be sent to",
  "Pay": "Pay",
  "Pending": "Pending",
  "Play": "Play",
  "Please connect to the appropriate BSC network.": "Please connect to the appropriate BSC network.",
  "Pool Found!": "Pool Found!",
  "Pool Tokens": "Pool Tokens",
  "Pool tokens in rewards pool": "Pool tokens in rewards pool",
  "Pooled {0}": "Pooled {0}",
  "Price Impact": "Price Impact",
  "Price Updated": "Price Updated",
  "Rate": "Rate",
  "Rates": "Rates",
  "Receive": "Receive",
  "Recent Transactions": "Recent Transactions",
  "Remove": "Remove",
  "Remove {0} {1} and {2} {3}": "Remove {0} {1} and {2} {3}",
  "Removing {0} {1} and {2} {3}": "Removing {0} {1} and {2} {3}",
  "Resource Swap": "Resource Swap",
  "Restricts swaps to direct pairs only.": "Restricts swaps to direct pairs only.",
  "Roll it back - this feature is not yet supported on {0}.": "Roll it back - this feature is not yet supported on {0}.",
  "Route": "Route",
  "Routing through these tokens resulted in the best price for your trade.": "Routing through these tokens resulted in the best price for your trade.",
  "Search name or paste address": "Search name or paste address",
  "Select a asset token": "Select a asset token",
  "Select a collateral token": "Select a collateral token",
  "Select a token": "Select a token",
  "Select a token to find your liquidity": "Select a token to find your liquidity",
  "Send to:": "Send to:",
  "Share of Pool": "Share of Pool",
  "Share of Pool:": "Share of Pool:",
  "Ships": "Ships",
  "Shipyard": "Shipyard",
  "Slippage tolerance": "Slippage tolerance",
  "Slippage tolerance...": "Slippage tolerance...",
  "Stake": "Stake",
  "Supplying {0} {1} and {2} {3}": "Supplying {0} {1} and {2} {3}",
  "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.": "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.",
  "The difference between the market price and estimated price due to trade size.": "The difference between the market price and estimated price due to trade size.",
  "The input token cannot be transferred. There may be an issue with the input token.": "The input token cannot be transferred. There may be an issue with the input token.",
  "The output token cannot be transferred. There may be an issue with the output token.": "The output token cannot be transferred. There may be an issue with the output token.",
  "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.": "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.",
  "This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade.": "This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade.",
  "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.": "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.",
  "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.": "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.",
  "Tip:": "Tip:",
  "Tokens": "Tokens",
  "Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.": "Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.",
  "Tools": "Tools",
  "Tools to optimize your workflow.": "Tools to optimize your workflow.",
  "Transaction Settings": "Transaction Settings",
  "Transaction Submitted": "Transaction Submitted",
  "Transaction deadline": "Transaction deadline",
  "Turn On Expert Mode": "Turn On Expert Mode",
  "Unknown error{0}. Try increasing your slippage tolerance.": "Unknown error{0}. Try increasing your slippage tolerance.",
  "Unstake": "Unstake",
  "Unsupported Asset": "Unsupported Asset",
  "Use this tool to find pairs that don't automatically appear in the interface": "Use this tool to find pairs that don't automatically appear in the interface",
  "Vault": "Vault",
  "View Liquidity Positions": "View Liquidity Positions",
  "View on explorer": "View on explorer",
  "Waiting for Confirmation": "Waiting for Confirmation",
  "Wallet Balance": "Wallet Balance",
  "Wrong Network": "Wrong Network",
  "You are creating a pool": "You are creating a pool",
  "You are on the wrong network": "You are on the wrong network",
  "You don’t have liquidity in this pool yet": "You don’t have liquidity in this pool yet",
  "You will receive": "You will receive",
  "Your Staked": "Your Staked",
  "Your pool share": "Your pool share",
  "Your total pool tokens": "Your total pool tokens",
  "Your transaction may be frontrun": "Your transaction may be frontrun",
  "Your transaction may fail": "Your transaction may fail",
  "Your transaction will revert 23if the price changes unfavorably by more than this percentage.": "Your transaction will revert 23if the price changes unfavorably by more than this percentage.",
  "Your transaction will revert if it is pending for more than this long.": "Your transaction will revert if it is pending for more than this long.",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.",
  "Your transactions will appear here...": "Your transactions will appear here...",
  "failed to load": "failed to load",
  "home page": "home page",
  "loading...": "loading...",
  "minutes": "minutes",
  "or the transaction will revert.": "or the transaction will revert.",
  "{0, plural, one {Token} many {Tokens}}": "{0, plural, one {Token} many {Tokens}}",
  "{0} Deposited": "{0} Deposited",
  "{0} {1} per {2}": "{0} {1} per {2}",
  "{0}/{1} Burned": "{0}/{1} Burned"
}