{
  "name": "@deepspace-game/default-token-list",
  "version": "14.9.0",
  "description": "◦ The DEEPSPACE default token list",
  "main": "build/deepspace-default.tokenlist.json",
  "scripts": {
    "test": "mocha",
    "build": "rimraf build && mkdir -p build && node internal/write.js > build/deepspace-default.tokenlist.json",
    "prepublishOnly": "npm test && npm run build",
    "sync": "node internal/sync.js"
  },
  "files": [
    "build/deepspace-default.tokenlist.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepspace-game/default-token-list.git"
  },
  "keywords": [
    "deepspace",
    "default",
    "token",
    "list"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/deepspace-game/default-token-list.git/issues"
  },
  "homepage": "https://github.com/deepspace-game/default-token-list.git#readme",
  "dependencies": {
    "g": "^2.0.1",
    "yarn": "^1.22.11"
  },
  "yalcSig": "33db2e938eaa3483d026541cbaed13bc"
}
