.exp {
  display: table; // to center the item
  width: 100%;
  height: 100%;

  .checkbox {
    display: table-cell; // to center the item
    width: 100%;
    height: 100%;
    vertical-align: middle; // to center the item
    text-align: center; // to center the item
  }
  label {
    display: inline-block; // to make it easier to click
    color: #fff;
    cursor: pointer;
    position: relative; // important

    // Now we'll create the checkbox object

    span {
      display: inline-block;
      position: relative;
      background-color: transparent;
      width: 28px;
      height: 28px;
      transform-origin: center;
      border: 2px solid #fff;
      border-radius: 50%;
      vertical-align: -6px;
      // margin-right: 10px;
      transition: background-color 150ms 200ms, transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89); // custom ease effect for bouncy animation

      // Now we'll create the "tick" using pseudo elements - those will be basically two lines that will be rotated to form the "tick"

      &:before {
        content: '';
        width: 0px;
        height: 2px;
        border-radius: 2px; // so that the tick has nice rounded look
        background: #fff;
        position: absolute;
        transform: rotate(45deg);
        top: 13px; // you'll need to experiment with placement depending on the dimensions you've chosen
        left: 9px; // you'll need to experiment with placement depending on the dimensions you've chosen
        transition: width 50ms ease 50ms;
        transform-origin: 0% 0%;
      }

      &:after {
        content: '';
        width: 0;
        height: 2px;
        border-radius: 2px; // so that the tick has nice rounded look
        background: #fff;
        position: absolute;
        transform: rotate(305deg);
        top: 16px; // you'll need to experiment with placement depending on the dimensions you've chosen
        left: 10px; // you'll need to experiment with placement depending on the dimensions you've chosen
        transition: width 50ms ease;
        transform-origin: 0% 0%;
      }
    }
    // Time to add some life to it

    &:hover {
      span {
        &:before {
          width: 5px;
          transition: width 100ms ease;
        }

        &:after {
          width: 10px;
          transition: width 150ms ease 100ms;
        }
      }
    }
  }

  input[type='checkbox'] {
    display: none; // hide the system checkbox

    // Let's add some effects after the checkbox is checked

    &:checked {
      + label {
        span {
          background-color: #fff;
          transform: scale(1.25); // enlarge the box

          &:after {
            width: 10px;
            background: #1790b5;
            transition: width 150ms ease 100ms; // enlarge the tick
          }

          &:before {
            width: 5px;
            background: #1790b5;
            transition: width 150ms ease 100ms; // enlarge the tick
          }
        }

        &:hover {
          // copy the states for onMouseOver to avoid flickering
          span {
            background-color: #fff;
            transform: scale(1.25); // enlarge the box

            &:after {
              width: 10px;
              background: #1790b5;
              transition: width 150ms ease 100ms; // enlarge the tick
            }

            &:before {
              width: 5px;
              background: #1790b5;
              transition: width 150ms ease 100ms; // enlarge the tick
            }
          }
        }
      }
    }
  }
}
$color-highlight-fire: rgba(255, 236, 168, 1);
$color-primary-fire: rgba(255, 138, 48, 1);
$color-secondary-fire: rgba(240, 96, 29, 1);

$color-highlight-ice: rgba(168, 236, 255, 1);
$color-primary-ice: rgba(48, 138, 255, 1);
$color-secondary-ice: rgba(29, 96, 240, 1);
.mint-button {
  border: 1px solid green;
  backdrop-filter: blur(10px);
  transform: skewX(-10deg);
  height: 50px;
  width: 200px;
  border-radius: 20px 5px 20px 0px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font: 15px sans-serif;
  font-weight: 300;
  text-shadow: 0 0 20px #fff;
  text-transform: uppercase;
  animation: breath2 2s 0.5s infinite alternate;
  transition: all 0.2s ease;
  cursor: pointer;
  &:before {
    content: '';
    display: block;
    width: calc(100% - 22px);
    height: calc(50px - 8px);
    animation: breath 2s infinite alternate;
    left: 10px;
    top: 3px;
    position: absolute;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 15px 3px 15px 3px;
  }
  &.fire {
    border-color: #44d1f4;
    background-color: #1d647c;
    // background-image: linear-gradient(to bottom, transparentize($color-primary-fire, .4), transparentize($color-secondary-fire, .4));
    // box-shadow: 0 0 70px transparentize($color-primary-fire, .4), 0 5px 20px transparentize($color-primary-fire, .4), inset 0 1px $color-highlight-fire, inset 0 -1px $color-highlight-fire;
    color: white;
    &:before {
      box-shadow: inset 0 0 30px 0 #01b7b8;
    }
  }
  &.ice {
    border-color: $color-highlight-ice;
    background-image: linear-gradient(
      to bottom,
      transparentize(rgba(48, 138, 255, 1), 0.5),
      transparentize(rgba(29, 96, 240, 1), 0.5)
    );
    box-shadow: 0 0 70px transparentize($color-primary-ice, 0.5), 0 5px 20px transparentize($color-primary-ice, 0.5),
      inset 0 1px $color-highlight-fire, inset 0 -1px $color-highlight-fire;
    color: $color-highlight-ice;
    &:before {
      box-shadow: inset 0 0 50px 0 $color-highlight-ice;
    }
  }
  &:hover {
    &.fire {
      box-shadow: 0 0 70px rgb(68, 208, 243), 0 5px 20px rgb(71, 159, 197), inset 0 1px #ffeca8, inset 0 -1px #ffeca8;
      &:before {
        box-shadow: inset 0 0 30px 0 #01b7b8;
      }
    }
    &.ice {
      box-shadow: 0 0 70px transparentize($color-primary-ice, 0.2), 0 5px 20px transparentize($color-primary-ice, 0.2),
        inset 0 1px $color-highlight-ice, inset 0 -1px $color-highlight-ice;
      &:before {
        box-shadow: inset 0 0 50px 0 $color-highlight-ice;
      }
    }
  }
  & + & {
    animation-delay: 0.3s;
  }
}

@keyframes breath {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.95);
  }
}

@keyframes breath2 {
  0% {
    transform: skewX(-10deg) scaleX(1);
  }

  100% {
    transform: skewX(-10deg) scaleX(0.95);
  }
}
