@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  height: 100%;
  font-family: "Goldman", -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', 'Helvetica', sans-serif;
  background-color: #000;
  color: #fff;
  box-sizing: border-box;
  
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#__next {
  width: 100%;
  height: 100%;
}

.title-shadow {
  text-shadow: 0 0 1rem #00aeef;
}

.vertical-divider {
  background: url('/images/ui/divider_vertical.svg') center no-repeat;
  background-size: contain;
}

/* spinner section */
  
.react-simple-star-rating svg{
  display:inline-block!important;
}
.swing div {
  border-radius: 50%;
  float: left;
  height: 1em;
  width: 1em;
}
.swing div:nth-of-type(1) {
  background: -webkit-linear-gradient(left, #385c78 0%, #325774 100%);
  background: linear-gradient(to right, #385c78 0%, #325774 100%);
}
.swing div:nth-of-type(2) {
  background: -webkit-linear-gradient(left, #325774 0%, #47536a 100%);
  background: linear-gradient(to right, #325774 0%, #47536a 100%);
}
.swing div:nth-of-type(3) {
  background: -webkit-linear-gradient(left, #4a5369 0%, #6b4d59 100%);
  background: linear-gradient(to right, #4a5369 0%, #6b4d59 100%);
}
.swing div:nth-of-type(4) {
  background: -webkit-linear-gradient(left, #744c55 0%, #954646 100%);
  background: linear-gradient(to right, #744c55 0%, #954646 100%);
}
.swing div:nth-of-type(5) {
  background: -webkit-linear-gradient(left, #9c4543 0%, #bb4034 100%);
  background: linear-gradient(to right, #9c4543 0%, #bb4034 100%);
}
.swing div:nth-of-type(6) {
  background: -webkit-linear-gradient(left, #c33f31 0%, #d83b27 100%);
  background: linear-gradient(to right, #c33f31 0%, #d83b27 100%);
}
.swing div:nth-of-type(7) {
  background: -webkit-linear-gradient(left, #da3b26 0%, #db412c 100%);
  background: linear-gradient(to right, #da3b26 0%, #db412c 100%);
}
.shadow {
  clear: left;
  padding-top: 1.5em;
}
.shadow div {
  -webkit-filter: blur(1px);
  filter: blur(1px);
  float: left;
  width: 1em;
  height: .25em;
  border-radius: 50%;
  background: #e3dbd2;
}
.shadow .shadow-l {
  background: #d5d8d6;
}
.shadow .shadow-r {
  background: #eed3ca;
}

@-webkit-keyframes ball-l {
  0%, 50% {
    -webkit-transform: rotate(0) translateX(0);
    transform: rotate(0) translateX(0);
  }
  100% {
    -webkit-transform: rotate(50deg) translateX(-2.5em);
    transform: rotate(50deg) translateX(-2.5em);
  }
}
@keyframes ball-l {
  0%, 50% {
    -webkit-transform: rotate(0) translate(0);
    transform: rotate(0) translateX(0);
  }
  100% {
    -webkit-transform: rotate(50deg) translateX(-2.5em);
    transform: rotate(50deg) translateX(-2.5em);
  }
}
@-webkit-keyframes ball-r {
  0% {
    -webkit-transform: rotate(-50deg) translateX(2.5em);
    transform: rotate(-50deg) translateX(2.5em);
  }
  50%,
  100% {
    -webkit-transform: rotate(0) translateX(0);
    transform: rotate(0) translateX(0);
  }
}
@keyframes ball-r {
  0% {
    -webkit-transform: rotate(-50deg) translateX(2.5em);
    transform: rotate(-50deg) translateX(2.5em);
  }
  50%,
  100% {
    -webkit-transform: rotate(0) translateX(0);
    transform: rotate(0) translateX(0)
  }
}
@-webkit-keyframes shadow-l-n {
  0%, 50% {
    opacity: .5;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    opacity: .125;
    -webkit-transform: translateX(-1.57em);
    transform: translateX(-1.75em);
  }
}
@keyframes shadow-l-n {
  0%, 50% {
    opacity: .5;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    opacity: .125;
    -webkit-transform: translateX(-1.75);
    transform: translateX(-1.75em);
  }
}
@-webkit-keyframes shadow-r-n {
  0% {
    opacity: .125;
    -webkit-transform: translateX(1.75em);
    transform: translateX(1.75em);
  }
  50%,
  100% {
    opacity: .5;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes shadow-r-n {
  0% {
    opacity: .125;
    -webkit-transform: translateX(1.75em);
    transform: translateX(1.75em);
  }
  50%,
  100% {
    opacity: .5;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.swing-l {
  -webkit-animation: ball-l .425s ease-in-out infinite alternate;
  animation: ball-l .425s ease-in-out infinite alternate;
}
.swing-r {
  -webkit-animation: ball-r .425s ease-in-out infinite alternate;
  animation: ball-r .425s ease-in-out infinite alternate;
}
.shadow-l {
  -webkit-animation: shadow-l-n .425s ease-in-out infinite alternate;
  animation: shadow-l-n .425s ease-in-out infinite alternate;
}
.shadow-r {
  -webkit-animation: shadow-r-n .425s ease-in-out infinite alternate;
  animation: shadow-r-n .425s ease-in-out infinite alternate;
}
.header {
  width: 100%;
  background: url('/images/ui/header_wallpaper.webp') center top;
  background-size: cover;
  z-index: 100;
  .navbar {
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 0 1rem;
    background-color: #0d0b10cc;
    border-bottom: 1px solid #351268;
  }

  .dps-logo {
    height: 2.5rem;
    width: 15rem;
    background: url('/images/icons/deepspace.svg') no-repeat left center;

    @media (max-width: 600px) {
      background: url('/images/icons/dps.svg') no-repeat left center;
      width: 2.5rem;
    }
  }
  @media (max-width: 340px) {
    .btn-md{
      padding-left: 0.5rem;
      padding-right: 0.5rem;      
    }
  }

  .indicator:hover .indicator-item {
    opacity: 100;
  }
}
.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  justify-content: space-between;
  .page-link {
    position: relative;
    display: block;
    color: #00aeee;
    text-decoration: none;
    background-color: transparent;
    border: 0;
    transition: color .15s;
    font-size: 23px;
    width:44px;
    height:44px;
    &:hover {
      z-index: 2;
      color: #4ac3ef;
      background-color: transparent;
      border-color: #dee2e6;
    }
  
    &:focus {
      z-index: 3;
      color: #4ac3ef;
      background-color: transparent;
      outline: 0;
    }
  }
  
  .page-item {
    display:block;
    text-align: center;
    &:not(:first-child) .page-link {
      margin-left: -1px;
    }
  
    &.active .page-link {
      z-index: 0;
      color: #fff;
      background-color: transparent;
      border-color: 0;
    }
  
    &.disabled .page-link {
      color: #6c757d;
      pointer-events: none;
      background-color: transparent;
      border-color: #dee2e6;
    }
  }        
}

.footer-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 50;

  &.expanded {
    top: 0;

    .mask {
      background-color: rgba(21, 25, 30, 0.4);
      visibility: visible;
    }
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    height: 56px;
    overflow: hidden;
    background: url('/images/ui/header_wallpaper.webp') center bottom;
    background-size: cover;

    &.expanded {
      height: 180px;
    }
  }

  .footer {
    background-color: #0d0b10cc;

    &.top-footer {
      border-top: 1px solid #351268;
    }
  }
}
.users.table {
  position: inherit;
}
.leaderboard-screen {
  .tabs{
    .tab-item{
        font-size: 0.6rem;
        padding: 0.3rem 1.2rem;
        margin:0 -0.5rem;
        letter-spacing: 0.05rem;
      &.active{
        font-size: 0.8rem;
        padding: 0.3rem 1.8rem;
        background-image: url('/images/leaderboard/tabActiveBackground.svg');
      }
    }
  }
}
@media (min-width: 1280px) {
  .drawer-content{
    .leaderboard-title {
      margin-top: 1vw;
      span{
        font-size: 2vw;
      }
    }
  }
  .leaderboard-screen {
    width: 86vw;
    .tabs{
      margin-top:1.8vw;
      .tab-item{
        font-size: 0.7vw;
        padding: 0.4vw 3.5vw;
        margin:0 -1.0vw;
        letter-spacing: 0.05vw;
        &.active{
          font-size: 0.8vw;
          letter-spacing: 0.1vw;
          padding: 0.7vw 5.8vw;
          margin-right: -1.8vw;
        }
      }
    }
    .profile {
      padding: 0 9vw;
      .user-profile {
        width: 20.5vw;
        &>div {
          height:9vw;
          .username {
            width: 24vw;
            font-size: 1.25vw;
            line-height: 1.75vw;
          }
        }
        .avatar-wrapper{
          height:13vw;
          .avatar{
            padding:3.6vw;
            img{
              width: 7.8vw;
            }
          }
        }
        .info {
          margin-top: 4.5vw;
          &>div{
            &>div{
              font-size: 0.75vw;
            }
          }
          .icon {
            padding-top: 2.5vw;
            padding-left: 2vw;
            padding-right: 2vw;
            padding-bottom: 0.25vw;
          }
        }
      }
    }
    .users-wrapper {
      margin-right: 10vw;
      .users {
        .table-row{
          .icon{
            background-color: transparent;
            padding: 0 1.5vw;
            position: relative;
            right: -1.4vw;
            background-size: contain;
          }
          .user-body {
            .position{
              background-color: transparent;
              padding-left: 2vw;
              font-size: 0.8vw;
              position: relative;
              top:0.7vw;
              .self-indicator{
                width: 6vw;
              }
            }
            .username{
              font-size: 0.75vw;
              padding: 2.5vw 0 0.5vw 1.1vw;
              background-position: left bottom;
              background-size: contain;
              .display-name {
                width: 23vw;
                left: 3vw;
              }
              .display-name, .vp, .rank {
                position: relative;
                font-size: 1vw;
                top: calc(-0.7vw - 7px);
              }
              .divide {
                position: relative;
                top: calc( -1.4vw - 5px);
                left: 0.15vw;
                background-size: contain;
                height: calc( 1.4vw + 5px);
              }
              .rank{
                padding-left: 0.43vw;
              }
            }  
          }
        }
      }
    }
  }
}