.solid-chart{
  .period-select {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    top: -35px;
  }

  .sold-chart{
      border:2px solid cyan;
  }
  .sold-chart-body{
      height:220px;
      background-color:rgb(6 8 7 / 66%);
      
  }
  .sold-chart-title{
      padding:3px 3px;
      background-color:rgba(0,0,0,0.7);
      color:cyan;
  }
  .sold-ship-select{
      padding:6px 12px;
      color:gray;
      margin-bottom:6px;
      cursor:pointer;
  }
  .sold-ship-select:focus-visible{
      outline:none;
  }
}